OPENAI_API_KEY=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
PORT=3001
ALLOW_ORIGINS=https://NITOPDCARD.com
API_SHARED_SECRET=abc123
